OPENAI_API_KEY=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
PORT=3001
ALLOW_ORIGINS=https://NITOPDCARD.com
API_SHARED_SECRET=abc123
